# MVVM

app/: build.gradle
app/schemas/com.example.mvvm.demo.AppDatabase/: 2.json
app/schemas/com.example.mvvm.paging.StudentDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: AppDatabase.java  DefaultInterface.java  MainActivity.java  MyViewModel.java  User.java  UserDao.java  ViewBindingActivity.java  ViewBindingFragment.java
app/src/main/java/com/example/mvvm/Lifecycles/: LifeViewModel.java  LifecyclesActivity.java  MyChronometer.java
app/src/main/java/com/example/mvvm/Lifecycles1/: MyChronometer.java
app/src/main/java/com/example/mvvm/demo/: AppDatabase.java  IDefaultTest.java  LiveDataUserDao.java  Main.java  MainActivity.java  MyViewModel.java  User.java  UserDao.java  UserRepositoty.java  ViewBindingActivity.java  ViewBindingFragment.java
app/src/main/java/com/example/mvvm/gallery/: VolleyActivity.java
app/src/main/java/com/example/mvvm/livedata/: LiveDataActivity.java  LiveDataTest.java
app/src/main/java/com/example/mvvm/navigation/: DetailFragment.java  HomeFragment.java  HomeViewModel.java  NavigationActivity.java
app/src/main/java/com/example/mvvm/paging/: PagingActivity.java  RvAdapter.java  Student.java  StudentDao.java  StudentDatabase.java
app/src/main/java/com/example/mvvm/score/: ScoreActivity.java  ScoreViewModel.java
app/src/main/res/anim/: scale_rotate.xml
app/src/main/res/layout/: activity_lifecycles.xml  activity_navigation.xml  activity_paging.xml  activity_score.xml  activity_view_binding.xml  activity_volley.xml  detail_fragment.xml  fragment_blank.xml  home_fragment.xml  rv_item.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
